# GreekNet

Website for Fraternities and Sororities to manage day-to-day communications and operations. Built to be secure using JWT, Serverless, and Adaptable.


### IF yo8u get error :

Internal watch failed: ENOSPC: System limit for number of file watchers reached, watch '/home/andrew/Dev/greek-net'

#### Do this:
sudo sysctl fs.inotify.max_user_watches=582222 && sudo sysctl -p